md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\PolarMods\src" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= main.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/main.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/main.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/main.o
md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\PolarMods\src\Substrate" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile        ": "PolarMods <= hde64.c"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/hde64.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni   -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/Substrate/hde64.c -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/hde64.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= SubstrateDebug.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateDebug.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/Substrate/SubstrateDebug.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateDebug.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= SubstrateHook.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateHook.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/Substrate/SubstrateHook.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateHook.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= SubstratePosixMemory.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstratePosixMemory.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/Substrate/SubstratePosixMemory.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstratePosixMemory.o
md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\PolarMods\src\KittyMemory" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= KittyMemory.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyMemory.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/KittyMemory/KittyMemory.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyMemory.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= MemoryPatch.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryPatch.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/KittyMemory/MemoryPatch.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryPatch.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= MemoryBackup.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryBackup.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/KittyMemory/MemoryBackup.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryBackup.o
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= KittyUtils.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyUtils.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/KittyMemory/KittyUtils.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyUtils.o
md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86\objs\PolarMods\src\And64InlineHook" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Compile++      ": "PolarMods <= And64InlineHook.cpp"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/And64InlineHook/And64InlineHook.o.d -target i686-none-linux-android17 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fPIC -O2 -DNDEBUG  -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/include -IC:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/include -IC:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni  -std=c++14 -fno-rtti -fno-exceptions -DNDEBUG -Wall -fpermissive -fpic  -DANDROID -Wno-error=format-security -fpermissive -fvisibility=hidden -fvisibility-inlines-hidden -fno-rtti -fno-exceptions -g0 -fomit-frame-pointer -ffunction-sections -fdata-sections -nostdinc++ -Wformat -Werror=format-security -mstackrealign -fno-strict-aliasing -fvisibility=hidden -ffunction-sections -fdata-sections  -c  C:/Users/-/AndroidStudioProjects/MyApplication7/app/src/main/jni/src/And64InlineHook/And64InlineHook.cpp -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/And64InlineHook/And64InlineHook.o
md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86" >NUL 2>NUL || rem
md "C:\Users\-\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
md "C:\Users\-\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\x86" >NUL 2>NUL || rem
md "C:\Users\-\AppData\Local\Android\Sdk\ndk\21.0.6113669\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\x86" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "SharedLibrary  ": "libPolarMods.so"
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libPolarMods.so -shared C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/main.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/hde64.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateDebug.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstrateHook.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/Substrate/SubstratePosixMemory.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyMemory.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryPatch.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/MemoryBackup.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/KittyMemory/KittyUtils.o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/objs/PolarMods/src/And64InlineHook/And64InlineHook.o C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++/libs/x86/libc++_static.a C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/x86/libc++abi.a C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/x86/libandroid_support.a -lgcc -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target i686-none-linux-android17 -no-canonical-prefixes    -Wl,--build-id -llog -Wl,--strip-all -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -lc -lm -o C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj/local/x86/libPolarMods.so
md "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\lib\x86" >NUL 2>NUL || rem
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../prebuilt/windows-x86_64/bin/echo.exe [x86] "Install        ": "libPolarMods.so => C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\lib/x86/libPolarMods.so"
copy /b/y "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\obj\local\x86\libPolarMods.so" "C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\lib\x86\libPolarMods.so" > NUL
C:/Users/-/AppData/Local/Android/Sdk/ndk/21.0.6113669/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/i686-linux-android-strip --strip-unneeded  C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\lib/x86/libPolarMods.so
