Executable : C:\Users\-\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\-\AndroidStudioProjects\MyApplication7\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\-\AndroidStudioProjects\MyApplication7\app\src\main\jni\Application.mk
APP_ABI=armeabi-v7a
NDK_ALL_ABIS=armeabi-v7a
NDK_DEBUG=0
APP_PLATFORM=android-17
NDK_OUT=C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/release/obj
NDK_LIBS_OUT=C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\release\lib
APP_SHORT_COMMANDS=false
LOCAL_SHORT_COMMANDS=false
-B
-n
jvmArgs : 

Build command args:
