Executable : C:\Users\-\AppData\Local\Android\Sdk\ndk\21.0.6113669\ndk-build.cmd
arguments : 
NDK_PROJECT_PATH=null
APP_BUILD_SCRIPT=C:\Users\-\AndroidStudioProjects\MyApplication7\app\src\main\jni\Android.mk
NDK_APPLICATION_MK=C:\Users\-\AndroidStudioProjects\MyApplication7\app\src\main\jni\Application.mk
APP_ABI=x86
NDK_ALL_ABIS=x86
NDK_DEBUG=1
APP_PLATFORM=android-17
NDK_OUT=C:/Users/-/AndroidStudioProjects/MyApplication7/app/build/intermediates/ndkBuild/debug/obj
NDK_LIBS_OUT=C:\Users\-\AndroidStudioProjects\MyApplication7\app\build\intermediates\ndkBuild\debug\lib
PolarMods
jvmArgs : 

